adayazılımstaj/proje/SigortaIslemleri/DaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigortaIslemleri.DaskPage"
             Title="DaskPage"        
             xmlns:viewmodel="clr-namespace:SigortaIslemleri.ViewModel"
             x:DataType="viewmodel:Dask">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Kullanıcı Adı:" />
            <Entry Text="{Binding Username}" Placeholder="Kullanıcı Adı" HorizontalOptions="FillAndExpand" Margin="50,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Tc:" />
            <Entry Text="{Binding Tc}" Placeholder="Tc" MaxLength="11" HorizontalOptions="FillAndExpand" Margin="115,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Email:" />
            <Entry Text="{Binding Email}" Placeholder="email" HorizontalOptions="FillAndExpand" Margin="94,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="İl:" />
            <Entry Text="{Binding Il}" Placeholder="Il" HorizontalOptions="FillAndExpand" Margin="122,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="İlce:" />
            <Entry Text="{Binding Ilce}" Placeholder="Ilce" HorizontalOptions="FillAndExpand" Margin="107,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Adres:" />
            <Entry Text="{Binding Adress}" Placeholder="Adress" HorizontalOptions="FillAndExpand" Margin="92,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Mülkiyet:" />
            <Entry Text="{Binding Mulkiyet}" Placeholder="Mülkiyet" HorizontalOptions="FillAndExpand" Margin="75,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Teminatlar:" />
            <Entry Text="{Binding Teminatlar}" Placeholder="Teminatlar" HorizontalOptions="FillAndExpand" Margin="62,0,0,0"/>
        </StackLayout>

        <Button Text="Ekle" Command="{Binding ClickEkleCommand}" />
    </VerticalStackLayout>

</ContentPage>



