adayazılımstaj/proje/SigortaIslemleri/KaskoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigortaIslemleri.KaskoPage"
             Title="Kasko"       
             xmlns:viewmodel="clr-namespace:SigortaIslemleri.ViewModel"
             x:DataType="viewmodel:Kasko">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Kullanıcı Adı:" />
            <Entry Text="{Binding Username}" Placeholder="Kullanıcı Adı" HorizontalOptions="FillAndExpand" Margin="50,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Tc:" />
            <Entry Text="{Binding Tc}" Placeholder="Tc" MaxLength="11" HorizontalOptions="FillAndExpand" Margin="115,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Email:" />
            <Entry Text="{Binding Email}" Placeholder="Email" HorizontalOptions="FillAndExpand" Margin="95,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Arac Model:" />
            <Entry Text="{Binding Aracmodel}" Placeholder="Arac Model" HorizontalOptions="FillAndExpand" Margin="58,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Arac Marka:" />
            <Entry Text="{Binding Aracmarka}" Placeholder="Arac Marka" HorizontalOptions="FillAndExpand" Margin="58,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Mülkiyet:" />
            <Entry Text="{Binding Mulkiyet}" Placeholder="Mülkiyet" HorizontalOptions="FillAndExpand" Margin="77,0,0,0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
            <Label Text="Teminatlar:" />
            <Entry Text="{Binding Teminatlar}" Placeholder="Teminatlar" HorizontalOptions="FillAndExpand" Margin="62,0,0,0"/>
        </StackLayout>

        <Button Text="Ekle" Command="{Binding ClickEkleCommand}" />
    </VerticalStackLayout>



</ContentPage>